<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mean</title>
</head>
<script>
    function a1(){
        a=prompt("Enter the First Number")
        b=prompt("Enter the Second Number")
        c=prompt("Enter the Third Number")

        d=eval(a)+eval(b)+eval(c)
        document.write("total of all numbers "+d+"<br>")

        e=prompt("numbers of observation")
        f=d/e
        
        document.write("The Mean is "+ f)
    }
</script>
<body onload="a1()">
    
</body>
</html>